<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <font face="monospace" color="blue">
        <ul type="square">
            <li><a href="home.html" target="frame"><button>Home</button></a></li>
            <li><a href="service.html" target="frame"><button>Service</button></a></li>
            <li><a href="product.html" target="frame"><button>Product</button></a></li>
            <li><a href="registration form.html" target="frame"><button>Register</button></a></li>
            <li><a href="login.html" target="frame"><button>Login</button></a></li>
        </ul>

    </font>
    <iframe src="Home.html" name="frame" height="300px" width="100%"></iframe>

<!-- </body>
</html>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <font face="monospace" color="blue">
        <ul type="square">
            <li><a href="home.html" target="frame"><button>Home</button></a></li>
            <li><a href="service.html" target="frame"><button>Service</button></a></li>
            <li><a href="product.html" target="frame"><button>Product</button></a></li>
            <li><a href="registration form.html" target="frame"><button>Register</button></a></li>
            <li><a href="login.html" target="frame"><button>Login</button></a></li>
        </ul>

    </font>
    <iframe src="Home.html" name="frame" height="300px" width="100%"></iframe>

</body>
</html> -->

<!-- <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div {
            position: relative;
            background-color: whitesmoke;
            border-color: lime blue red orange;
            height: 20%;
            width: 30%;
          float:left;
          margin:20px;
        }

        .imgproduct {
            height: 200px;
            width: 200px;
        }

        h2 {
            text-align: center;
        }

        .price-span {
            font-family: Magneto;
            font-size: 2em;
            color: darkblue;
        }

        button {
            background-color: lightblue;
            font-family: 'Monotype Corsiva';
            color: darkblue;
            border-radius: 20px;
            height: 30px;
            width:50px;
        }
    </style>

</head>
<body>
    <div>
        <img class="imgproduct" src="./pictures/daisy.jpg" />
        <h1>daisy</h1>
        &nbsp;&nbsp;&nbsp;&n -->

        <!-- <!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.Row {
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}
.Column {
    display: table-cell;
    background-color: red; /*Optional*/
}
</style>
</head>
<body>

<h2 style="text-align:center">Product Card</h2>

<div class="row">

    <div class="column">

<div class="card">
  <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Tailored Jeans</h1>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

</div>
<div class="column">


<div class="card">
    <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Tailored Jeans</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <p><button>Add to Cart</button></p>
  </div>
  </div>
  <div class="column">


  <div class="card">
    <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Tailored Jeans</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <p><button>Add to Cart</button></p>
  </div>
  </div>
  </div>

</body>
</html> -->