<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  /* background-color: pink;   */
}  
button {   
    width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;   
         }   
 /* form {   
        border: 3px solid #f1f1f1;   
    }    */
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #f1f1f1;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 
</style>   
</head>    
<body>    
    <form>  
        <h1><center>Register</center></h1>
        <div class="container">   
            <label>Name : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>City : </label>   
            <input type="text" placeholder="Enter Password" name="password" required>  
            <label>Qualification : </label>   <input type="text" placeholder="Enter Username" name="username" required> 
            <label>DOB : </label> <br>  <input type="date" placeholder="Enter Username" name="username" required>  <br><br>
            <label>Father's Name : </label>   <input type="text" placeholder="Enter Username" name="username" required>  
 
            <label>Email : </label>   <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   <input type="password" placeholder="Enter Username" name="username" required>  
            <label>Confirm Password : </label>   <input type="password" placeholder="Enter Username" name="username" required>  
            
            <button type="submit">Login</button>   
            <button type="button" class="cancelbtn"> Cancel</button>   
        </div>   
    </form>     
</body>     
</html>  